# optobuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevintresuelo/clinicus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintresuelo/clinicus/: ClinicusApp.kt  ClinicusAppState.kt  ClinicusHiltApp.kt  ClinicusRoutes.kt  MainActivity.kt
app/src/main/java/com/kevintresuelo/clinicus/components/ads/: InterstitialAd.kt
app/src/main/java/com/kevintresuelo/clinicus/components/buttons/: SegmentedButton.kt
app/src/main/java/com/kevintresuelo/clinicus/components/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/kevintresuelo/clinicus/components/updates/: UpdateHandler.kt
app/src/main/java/com/kevintresuelo/clinicus/models/: Device.kt
app/src/main/java/com/kevintresuelo/clinicus/models/services/: ConfigurationService.kt  ContextService.kt  LogService.kt  Performance.kt  PushNotificationService.kt  StorageService.kt
app/src/main/java/com/kevintresuelo/clinicus/models/services/impl/: ConfigurationServiceImpl.kt  ContextServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/kevintresuelo/clinicus/models/services/modules/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/: ClinicusViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/catalog/accommodation/: AccommodationScreen.kt  AccommodationViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/catalog/contactlens/: ContactLensScreen.kt  ContactLensViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/catalog/contactlenspower/: ContactLensPowerScreen.kt  ContactLensPowerViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kevintresuelo/clinicus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/: DataStore.kt  Functions.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/annotations/: Annotations.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/billing/: PurchaseHelper.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/ext/: ContextExt.kt  ModifierExt.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/notifications/: Notifications.kt
app/src/main/java/com/kevintresuelo/clinicus/utils/permissions/: PermissionStatus.kt  PermissionUtils.kt  PermissionsDataStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout_latex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevintresuelo/clinicus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
