plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.kevintresuelo.clinicus'
    compileSdk 33

    defaultConfig {
        applicationId "com.kevintresuelo.clinicus"
        minSdk 28
        targetSdk 33
        versionCode 1000010001
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        setProperty("archivesBaseName", "$applicationId-$versionCode-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'androidx.compose.ui:ui:1.4.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.android.billingclient:billing-ktx:5.2.0'
    implementation 'com.github.judemanutd:katexview:1.0.2'
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    testImplementation 'junit:junit:4.13.2'
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}